<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>ريما السماعيل</title>
</head>
<body>
<div class="container">
    <table class="table-container">
        <tr>
            <td class="rightSide">
                <!-- The right side of the website -->
                <div class="avatar">
                    <img src="profile-2.png" alt="avatar">
                </div>

                <!-- line for dividing the sections -->
                <div class="divider"></div>

                <h1 align="center">المعلومات الشخصية</h1>
                <p><b>الاسم: </b> <br> ريما السماعيل </p>
                <p><b>البريد الالكتروني: </b> <br> Remaalsmail@gmail.com</p>
                <p><b>رقم الجوال: </b> <br> 0550385531 </p>

                <!-- line for dividing the sections -->
                <div class="divider"></div>

                <h3> متواجدة في: </h3>
                <a href="https://www.linkedin.com/in/reema-mohammed-alsmail-115064182/">
                    <img src="unnamed.png" alt="my linkedIn account">
                </a>
                <a href="https://github.com/Rema126">
                    <img src="git.png" alt="my gitHub account" >
                </a>
                <!-- line for dividing the sections -->
                <div class="divider"></div>
            </td>


            <td class="leftSide">
                <fieldset>
                    <div class="back">
                <h3>نبذة عني: </h3>
                <p>
                    خريجة تقنية معلومات ومتدربة في شركة MTE، احب البرمجة واستمتع بها.
                </p>

                <h3> مهاراتي: </h3>
                <p>
                    <ul>
                        <li>البرمجة</li>
                        <li>الإطلاع</li>
                        <li>التأمل</li>
                        <li>استكشاف اشياء جديدة</li>
                    </ul>
                </p>
                    </div>
                </fieldset>
            </td>

        </tr>
    </table>
</div>

</body>
</html>